# ut-dev-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unitedtractors/android/unitedtractorsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitedtractors/android/unitedtractorsapp/: MainActivity.java
app/src/main/java/com/unitedtractors/android/unitedtractorsapp/adapter/: ApprovalAdapter.java  ApprovalProgressAdapter.java  ChecklistAlatKomunikasiAdapter.java  ChecklistForHydrantAdapter.java  (+40 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_approve.xml  ic_arrow_right.xml  ic_beranda_0.xml  ic_camera.xml  ic_circle.xml  ic_detail_item.xml  ic_form_start.xml  ic_layout_acara.xml  ic_login.xml  ic_menunggu_konfirmasi.xml  ic_no_data.xml  ic_outline_calendar.xml  ic_password.xml  ic_pembelian_snack.xml  ic_permintaan_asset.xml  ic_permintaan_mobil_dinas.xml  ic_permintaan_printer.xml  ic_process.xml  ic_profile_0.xml  ic_progress_0.xml  ic_reject.xml  ic_screen_feedback.xml  ic_task_0.xml  ic_username.xml  ic_usulan_penjualan.xml
app/src/main/res/layout/: activity_approval_list.xml  activity_checking_running_test.xml  activity_checklist_alat_komunikasi.xml  activity_checklist_for_genset.xml  activity_checklist_for_hydrant.xml  activity_checklist_pompa_air_bersih.xml  activity_checklist_pompa_pond.xml  activity_checklist_ruang_meeting.xml  activity_control_system.xml  activity_debit_note_detail.xml  activity_deklarasi.xml  activity_detail_approval_pembelian_snack.xml  activity_detail_dokumen_pendukung.xml  activity_detail_survey_kepuasan_pelanggan.xml  activity_diesel_hydrant_pump.xml  activity_dokumen_p_v_r_v.xml  activity_draw_permintaan_layout_acara.xml  activity_electric_pump.xml  activity_evaluasi_pekerjaan_vendor.xml  activity_external_work_order.xml  activity_hasil_test_food_catering.xml  activity_identifikasi.xml  activity_internal_work_order.xml  activity_jockey_pump.xml  activity_k5.xml  activity_kesehatan_bahan_dan_penyimpanan_makanan.xml  activity_keterangan_internal_work_order.xml  activity_keterangan_perbaikan.xml  activity_komplain_atau_usulan.xml  activity_konfimasi_perbaikan.xml  activity_konfirmasi_deklarasi.xml  activity_konfirmasi_external_work_order.xml  activity_konfirmasi_identifikasi.xml  activity_konfirmasi_internal_work_order.xml  activity_konfirmasi_laporan_perbaikan.xml  activity_konfirmasi_material_used_slip.xml  activity_konfirmasi_monitoring_lapangan.xml  activity_konfirmasi_p_v_r_v.xml  activity_konfirmasi_pembelian_snack.xml  activity_konfirmasi_permintaan_asset.xml  (+134 more)
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unitedtractors/android/unitedtractorsapp/: ExampleUnitTest.java
(+273 files in other folders)
