<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    tools:context=".view.activity.form.checklist_for_genset.TroublesInformationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11sdp"
                android:text="Checklist For Genset"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:text="Troubles Information"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewForm"
                android:layout_below="@+id/linearLayoutKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:strokeColor="@color/box_stroke"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <LinearLayout
                        android:id="@+id/linearLayoutForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextProblemIdentification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/hint_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Problem Identification"
                            android:inputType="textPersonName"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/editTextRootCause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/hint_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Root Cause"
                            android:inputType="textPersonName"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/editTextCorrectiveAction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/hint_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Corrective Action"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/editTextPreventiveAction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/hint_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Preventive Action"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/editTextDeadlinePIC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/hint_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Dead Line &amp; PIC"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/editTextStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/hint_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Status"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:strokeColor="@color/box_stroke"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_13sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPertanyaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Keadaan Genset"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_8sdp"
                        android:lineSpacingExtra="@dimen/_3sdp"/>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonSiapDioprasikan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp"
                            android:text="Siap Dioperasikan"/>

                        <RadioButton
                            android:id="@+id/radioButtonBelumSiapDioprasikan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp"
                            android:text="Belum Siap Dioperasikan"
                            android:checked="true"/>

                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonAjukan"
            android:layout_alignParentBottom="true"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:text="Ajukan"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="@dimen/_11sdp" />

    </LinearLayout>

</LinearLayout>