<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    tools:context=".view.activity.form.internal_work_order.KeteranganInternalWorkOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11sdp"
                android:text="Internal Work Order"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutKeterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        android:text="Keterangan"/>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:id="@+id/textViewPertanyaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="Jenis Perbaikan"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp"
                            android:lineSpacingExtra="@dimen/_3sdp"/>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioButtonPenggantianBaru"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp"
                                android:text="Penggantian Baru"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/radioButtonPenggantianSebagian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp"
                                android:text="Penggantian Sebagian"/>

                            <RadioButton
                                android:id="@+id/radioButtonPerbaikanModifikasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp"
                                android:text="Perbaikan / Modifikasi"/>

                        </RadioGroup>

                        <EditText
                            android:id="@+id/editTextKeterangan"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:backgroundTint="@color/hint_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Keterangan"
                            android:gravity="left|top"
                            android:inputType="textMultiLine"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="Alasan Perbaikan"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp"
                            android:lineSpacingExtra="@dimen/_3sdp"/>

                        <EditText
                            android:id="@+id/editTextAlasanPerbaikan"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:backgroundTint="@color/hint_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Keterangan"
                            android:gravity="left|top"
                            android:inputType="textMultiLine"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewForm"
                    android:layout_below="@+id/linearLayoutKeterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_50sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Banyaknya Kebutuhan Material Maintenance"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/materialButtonKurangJumlahKebutuhan"
                                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:padding="0dp"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/editTextJumlahKebutuhan"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:inputType="number"
                                android:enabled="false"
                                android:text="0"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_8sdp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/materialButtonTambahJumlahKebutuhan"
                                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:padding="0dp"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonSelanjutnya"
            android:layout_alignParentBottom="true"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            app:backgroundTint="@color/button_disable"
            android:enabled="false"
            app:cornerRadius="@dimen/_11sdp" />

    </LinearLayout>

</LinearLayout>