<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.form.checklist_ruang_meeting.ListCheckRuangMeetingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11sdp"
                android:text="Checklist Ruang Meeting"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_13sdp">

            <LinearLayout
                android:id="@+id/linearLayoutKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:text="Masukkan Detail"/>

                <TextView
                    android:id="@+id/textViewKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ruang Meeting Inspection Card"
                    android:textColor="@color/hint_color2"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_13sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:strokeColor="@color/box_stroke"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:text="Viewer"/>

                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/radioGroupViewer"
                            android:checkedButton="@+id/rb_1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Baik"
                                android:layout_weight="1"/>
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:strokeColor="@color/box_stroke"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:text="White Board"/>

                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/radioGroupWhiteBoard"
                            android:checkedButton="@+id/rb_2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Baik"
                                android:layout_weight="1"/>
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:strokeColor="@color/box_stroke"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:text="LCD"/>

                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/radioGroupLcd"
                            android:checkedButton="@+id/rb_3_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_3_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Baik"
                                android:layout_weight="1"/>
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:strokeColor="@color/box_stroke"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:text="Screen"/>

                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/radioGroupScreen"
                            android:checkedButton="@+id/rb_4_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_4_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Baik"
                                android:layout_weight="1"/>
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:strokeColor="@color/box_stroke"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:text="Spidol"/>

                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/radioGroupSpidol"
                            android:checkedButton="@+id/rb_5_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Ada"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/rb_5_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Baik"
                                android:layout_weight="1"/>
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonAjukan"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingTop="@dimen/_11sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:text="Ajukan"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                android:enabled="false"
                app:backgroundTint="@color/button_disable"
                app:cornerRadius="@dimen/_11sdp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>