<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Sign Up"
            android:textColor="@color/primary"
            android:textSize="@dimen/_19sdp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_52sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
            app:boxCornerRadiusBottomStart="@dimen/_7sdp"
            app:boxCornerRadiusTopEnd="@dimen/_7sdp"
            app:boxCornerRadiusTopStart="@dimen/_7sdp"
            app:hintEnabled="true"
            app:startIconTint="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTexNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"
                android:textColor="#333333"
                android:textSize="@dimen/_8sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
            app:boxCornerRadiusBottomStart="@dimen/_7sdp"
            app:boxCornerRadiusTopEnd="@dimen/_7sdp"
            app:boxCornerRadiusTopStart="@dimen/_7sdp"
            app:hintEnabled="true"
            app:startIconTint="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="#333333"
                android:textSize="@dimen/_8sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
            app:boxCornerRadiusBottomStart="@dimen/_7sdp"
            app:boxCornerRadiusTopEnd="@dimen/_7sdp"
            app:boxCornerRadiusTopStart="@dimen/_7sdp"
            app:hintEnabled="true"
            app:startIconTint="@color/hint_color">

            <AutoCompleteTextView
                android:id="@+id/dropdown_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Role"
                android:inputType="none"
                android:textColor="#333333"
                android:textSize="@dimen/_8sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
            app:boxCornerRadiusBottomStart="@dimen/_7sdp"
            app:boxCornerRadiusTopEnd="@dimen/_7sdp"
            app:boxCornerRadiusTopStart="@dimen/_7sdp"
            app:hintEnabled="true"
            app:startIconTint="@color/hint_color">

            <AutoCompleteTextView
                android:id="@+id/dropdown_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Departemen"
                android:inputType="none"
                android:textColor="#333333"
                android:textSize="@dimen/_8sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
            app:boxCornerRadiusBottomStart="@dimen/_7sdp"
            app:boxCornerRadiusTopEnd="@dimen/_7sdp"
            app:boxCornerRadiusTopStart="@dimen/_7sdp"
            app:hintEnabled="true"
            app:startIconTint="@color/hint_color">

            <AutoCompleteTextView
                android:id="@+id/dropdown_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Divisi"
                android:inputType="none"
                android:textColor="#333333"
                android:textSize="@dimen/_8sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
            app:boxCornerRadiusBottomStart="@dimen/_7sdp"
            app:boxCornerRadiusTopEnd="@dimen/_7sdp"
            app:boxCornerRadiusTopStart="@dimen/_7sdp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/hint_color"
            app:hintEnabled="true"
            app:startIconTint="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#333333"
                android:textSize="@dimen/_8sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
            app:boxCornerRadiusBottomStart="@dimen/_7sdp"
            app:boxCornerRadiusTopEnd="@dimen/_7sdp"
            app:boxCornerRadiusTopStart="@dimen/_7sdp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/hint_color"
            app:hintEnabled="true"
            app:startIconTint="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:textColor="#333333"
                android:textSize="@dimen/_8sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp"
                android:text="Tanda Tangan"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@android:color/white"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_7sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.rm.freedrawview.FreeDrawView
                        android:id="@+id/freeDrawView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        app:paintAlpha="255"
                        app:paintColor="@color/black"
                        app:paintWidth="4dp"
                        app:resizeBehaviour="crop"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonHapus"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textAllCaps="false"
                        android:text="Hapus"/>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonSignUp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="@dimen/_11sdp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>