<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    tools:context=".view.activity.form.permintaan_mobil_pribadi.PermintaanMobilPribadiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11sdp"
                android:text="Peminjaman Kendaraan"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayoutKeterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:text="Masukkan Detail"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Peminjaman Kendaraan Untuk Pribadi"
                            android:textColor="@color/hint_color2"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewForm"
                        android:layout_below="@+id/linearLayoutKeterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:strokeColor="@color/box_stroke"
                        app:strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_13sdp">

                            <LinearLayout
                                android:id="@+id/linearLayoutForm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextNamaPengemudi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/hint_color"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:hint="Pengemudi"
                                    android:inputType="textCapWords"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/hint_color"
                                    android:textSize="@dimen/_8sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/editTextTanggalPeminjaman"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:backgroundTint="@color/hint_color"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/ic_outline_calendar"
                                        android:drawableRight="@drawable/ic_outline_calendar"
                                        android:focusable="false"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:hint="Tanggal Peminjaman"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:textColor="@color/text_color"
                                        android:textColorHint="@color/hint_color"
                                        android:textSize="@dimen/_8sdp" />

                                    <EditText
                                        android:id="@+id/editTextTanggalPengembalian"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:backgroundTint="@color/hint_color"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/ic_outline_calendar"
                                        android:drawableRight="@drawable/ic_outline_calendar"
                                        android:focusable="false"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:hint="Tanggal Pengembalian"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:textColor="@color/text_color"
                                        android:textColorHint="@color/hint_color"
                                        android:textSize="@dimen/_8sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/editTextJamBerangkat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:backgroundTint="@color/hint_color"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:hint="Jam Berangkat"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:textColor="@color/text_color"
                                        android:textColorHint="@color/hint_color"
                                        android:textSize="@dimen/_8sdp" />

                                    <EditText
                                        android:id="@+id/editTextJamPulang"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:backgroundTint="@color/hint_color"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:hint="Jam Pulang"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:textColor="@color/text_color"
                                        android:textColorHint="@color/hint_color"
                                        android:textSize="@dimen/_8sdp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Upload Foto SIM"
                        android:textColor="@color/hint_color2"
                        android:textSize="@dimen/_8sdp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardViewSIM"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:strokeColor="@color/box_stroke"
                        app:strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageViewSIM"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:id="@+id/linearLayoutEmptySIM"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:src="@drawable/ic_camera" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Ambil Gambar"/>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Catatan"
                        android:textColor="@color/hint_color2"
                        android:textSize="@dimen/_8sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="1."
                            android:textColor="@color/hint_color2"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="SEBELUM KENDARAAN DIBAWA KELUAR PERLENGKAPAN DAN KENDARAAN HARUS DIPERIKSA TERLEBIH DAHULU. "
                            android:textColor="@color/hint_color2"
                            android:lineSpacingExtra="@dimen/_1sdp"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="2."
                            android:textColor="@color/hint_color2"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="KENDARAAN YANG DIKEMBALIKAN KE POOL HARUS KEADAAN BERSIH DAN LENGKAP."
                            android:textColor="@color/hint_color2"
                            android:lineSpacingExtra="@dimen/_1sdp"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="3."
                            android:textColor="@color/hint_color2"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="KERUSAKAN DAN KEHILANGAN KENDARAAN SERTA PERLENGKAPANNYA MENJADI TANGGUNG JAWAB PRIBADI (RESIKO SENDIRI)."
                            android:textColor="@color/hint_color2"
                            android:lineSpacingExtra="@dimen/_1sdp"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonSelanjutnya"
            android:layout_alignParentBottom="true"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="@dimen/_11sdp" />

    </LinearLayout>

</LinearLayout>