<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.form.survery_kepuasan_pelanggan.DetailSurveyKepuasanPelangganActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Survey Kepuasan Pelanggan"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11sdp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Kriteria Penilaian "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_13sdp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Penyelesaian Claim,
Team Maintenance mengutamakan Qualitas
dan performance"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupKualitas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:text="Sangat Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cukup Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_1_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Sangat Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Penyelesaian Claim ,
Team Maintenance melakukan secara profesional."
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupProfesional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:text="Sangat Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cukup Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_2_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Sangat Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Team Maintenance menyelesaikan permintaan
dengan cepat."
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupCepat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:text="Sangat Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_3_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cukup Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_3_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Sangat Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Penyelesaian Claim dilakukan dengan memperhatikan
Aspek LK3"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupAspek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:text="Sangat Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_4_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cukup Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_4_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Sangat Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Dalam melakukan Service / Perbaikan, sudah
didukung dengan sikap yang baik."
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:text="Sangat Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_5_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cukup Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_5_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Sangat Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Support Team Maintenance untuk kelancaran bagi
Pelanggan / User."
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupSupport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_6_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:text="Sangat Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_6_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_6_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cukup Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_6_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Sangat Puas"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonAjukan"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:text="Ajukan"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="@dimen/_11sdp" />

    </LinearLayout>

</LinearLayout>