<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.form.checklist_alat_komunikasi.RepeaterRadioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Survey Kepuasan Pelanggan"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11sdp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Repeater"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Power Supply"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupPowerSupply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_16_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:checked="true"
                                android:text="OK"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_16_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replacement"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_16_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Antena"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupAntena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_17_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:checked="true"
                                android:text="OK"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_17_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replacement"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_17_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Kabel Coaxial"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupKabelCoaxial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_18_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:checked="true"
                                android:text="OK"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_18_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replacement"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_18_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Repeater"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupRepeater"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_19_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:checked="true"
                                android:text="OK"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_19_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replacement"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_19_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Radio"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Perangkat Radio"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupPerangkatRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_20_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:checked="true"
                                android:text="OK"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_20_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replacement"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_20_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Power Supply"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupSupplyRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_21_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:checked="true"
                                android:text="OK"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_21_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replacement"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_21_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Antena"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupAntenaRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_22_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:checked="true"
                                android:text="OK"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_22_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replacement"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_22_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:text="Kabel Coaxial"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroupCoaxialRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_23_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:checked="true"
                                android:text="OK"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_23_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replacement"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/rb_23_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_below="@+id/linearLayoutKeterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:strokeColor="@color/box_stroke"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Keterangan"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextKeterangan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/hint_color"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint="Keterangan"
                                android:inputType="text"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButtonSelanjutnya"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingTop="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_11sdp"
                    android:text="Selanjutnya"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10sdp"
                    app:backgroundTint="@color/primary"
                    app:cornerRadius="@dimen/_11sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>