<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.fragment.BerandaFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingRight="@dimen/_13sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                android:src="@drawable/ic_no_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:text="Hai ..."/>

                <TextView
                    android:id="@+id/textViewNamaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:text="-"/>

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                android:src="@drawable/ic_logo"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_13sdp"
                android:paddingRight="@dimen/_13sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        android:text="Progress Layanan Anda"/>

                    <TextView
                        android:id="@+id/textViewAllApproval"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_10sdp"
                        android:text="Lihat Semua >"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayoutApproval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:duration="800">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/item_shimmer_approval_list_pic" />

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewApproval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutNoDataApproval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/background"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_no_data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/text_color"
                            android:text="Tidak Ada Data"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        android:text="Task Anda"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_10sdp"
                        android:text="Lihat Semua >"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Form"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_10sdp"
                        android:text="Lihat Semua >"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayoutForm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:duration="800">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <include
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    layout="@layout/item_shimmer_form" />

                                <include
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    layout="@layout/item_shimmer_form" />

                                <include
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    layout="@layout/item_shimmer_form" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <include
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    layout="@layout/item_shimmer_form" />

                                <include
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    layout="@layout/item_shimmer_form" />

                                <include
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    layout="@layout/item_shimmer_form" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutNoDataForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/background"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_no_data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/text_color"
                            android:text="Tidak Ada Data"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>