<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="0dp"
    app:strokeColor="@color/box_stroke"
    app:strokeWidth="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:background="@color/placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/placeholder"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>