<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_7sdp"
    app:strokeColor="@color/box_stroke"
    app:strokeWidth="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewUrutan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp"
                android:text="Barang 1"/>

            <ImageView
                android:id="@+id/imageViewExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_drop_down"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextNamaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hint_color"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Nama Barang"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_8sdp" />

            <EditText
                android:id="@+id/editTextAlasanFungsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hint_color"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Alasan / Fungsi"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_8sdp" />

            <EditText
                android:id="@+id/editTextManfaatBagiPerusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hint_color"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Manfaat bagi perusahaan"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                    android:id="@+id/prefixSuffixEditTextQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/hint_color"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    app:suffix=" Barang"/>

                <EditText
                    android:id="@+id/editTextTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/hint_color"
                    android:drawableEnd="@drawable/ic_outline_calendar"
                    android:drawableRight="@drawable/ic_outline_calendar"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Tanggal"
                    android:inputType="date"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_8sdp"
                    android:clickable="true"
                    android:focusable="false"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>