<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_7sdp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_53sdp"
        android:layout_height="@dimen/_53sdp"
        android:layout_marginRight="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_file"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textViewNamaFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="-"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_8sdp" />

</LinearLayout>