<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_7sdp"
    app:strokeColor="@color/box_stroke"
    app:strokeWidth="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewUrutan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp"
                android:text="Catering 1"/>

            <ImageView
                android:id="@+id/imageViewExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_drop_down"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextNamaCatering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hint_color"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Nama Catering"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    android:text="Rasa"/>

                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupRasa"
                    android:checkedButton="@+id/rb_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baik sekali"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_8sdp"
                        android:text="Baik"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_8sdp"
                        android:text="Cukup"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_8sdp"
                        android:text="Kurang"
                        android:layout_weight="1"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    android:text="Aroma"/>

                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupAroma"
                    android:checkedButton="@+id/rb_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Baik sekali"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Baik"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Cukup"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Kurang"
                        android:layout_weight="1"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    android:text="Kebersihan"/>

                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupKebersihan"
                    android:checkedButton="@+id/rb_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Baik sekali"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Baik"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Cukup"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Kurang"
                        android:layout_weight="1"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    android:text="Kualitas"/>

                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupKualitas"
                    android:checkedButton="@+id/rb_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Baik sekali"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Baik"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Cukup"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:text="Kurang"
                        android:layout_weight="1"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>