<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_7sdp"
    app:strokeColor="@color/box_stroke"
    app:strokeWidth="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewUrutan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp"
                android:text="Order 1"/>

            <ImageView
                android:id="@+id/imageViewExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_drop_down"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/hint_color2"
                    android:textSize="@dimen/_8sdp"
                    android:text="Tanggal"/>

                <TextView
                    android:id="@+id/textViewTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    android:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/hint_color2"
                    android:textSize="@dimen/_8sdp"
                    android:text="Jumlah Pesanan"/>

                <TextView
                    android:id="@+id/textViewJumlahPesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    android:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/hint_color2"
                    android:textSize="@dimen/_8sdp"
                    android:text="Actual Bawa"/>

                <TextView
                    android:id="@+id/textViewActualBawa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    android:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/hint_color2"
                    android:textSize="@dimen/_8sdp"
                    android:text="Actual Kupon"/>

                <TextView
                    android:id="@+id/textViewActualKupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    android:text="-"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>